C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\bin\Debug\netstandard2.0\A11.deps.json
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\bin\Debug\netstandard2.0\A11.dll
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\bin\Debug\netstandard2.0\ref\A11.dll
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\bin\Debug\netstandard2.0\A11.pdb
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\A11.csprojAssemblyReference.cache
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\A11.csproj.CoreCompileInputs.cache
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\A11.AssemblyInfoInputs.cache
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\A11.AssemblyInfo.cs
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\A11.dll
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\ref\A11.dll
C:\Users\Willi\Documents\GitHub\DPM_2020-1_Equipe_02\A11\A11\obj\Debug\netstandard2.0\A11.pdb
