# DPM_2020-1_Equipe_02

./: A8
A11/: A11.sln
A11/A11/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
A11/A11.Android/: A11.Android.csproj  MainActivity.cs
A11/A11.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
A11/A11.Android/Resources/: Resource.designer.cs
A11/A11.iOS/: A11.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
A11/A11.iOS/Properties/: AssemblyInfo.cs
A6/: A6.sln
A6/A6/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
A6/A6.Android/: A6.Android.csproj  MainActivity.cs
A6/A6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
A6/A6.Android/Resources/: Resource.designer.cs
A6/A6.iOS/: A6.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
A6/A6.iOS/Properties/: AssemblyInfo.cs
A8/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
A8/App1.Android/: App1.Android.csproj  MainActivity.cs
A8/App1.iOS/: App1.iOS.csproj
Photoconnect/: Photoconnect.sln
Photoconnect/Photoconnect/Photoconnect/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Photoconnect.csproj
Photoconnect/Photoconnect/Photoconnect.Android/: MainActivity.cs  Photoconnect.Android.csproj  app.config
Photoconnect/Photoconnect/Photoconnect.Android/Classes/: Config.cs
Photoconnect/Photoconnect/Photoconnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Photoconnect/Photoconnect/Photoconnect.Android/Resources/: Resource.designer.cs
Photoconnect/Photoconnect/Photoconnect.iOS/: AppDelegate.cs  Info.plist  Main.cs  Photoconnect.iOS.csproj
Photoconnect/Photoconnect/Photoconnect.iOS/Properties/: AssemblyInfo.cs
Photoconnect/Photoconnect/Photoconnect/Classes/: AlbumRequest.cs  DataAccess.cs  LoginRequest.cs  PortifolioRequest.cs  RegisterRequest.cs  Session.cs  SolicitacaoRequest.cs  UpdateRequest.cs  User.cs  Utilities.cs
Photoconnect/Photoconnect/Photoconnect/Classes/Requests/: RegisterRequest.cs  SolicitacaoRequest.cs
Photoconnect/Photoconnect/Photoconnect/Interfaces/: IConfig.cs
Photoconnect/Photoconnect/Photoconnect/Pages/: Fotografos.xaml  Fotografos.xaml.cs  Login.xaml  Login.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Servicos.xaml  Servicos.xaml.cs  SolicitarServico.xaml  SolicitarServico.xaml.cs  dashboard.xaml  dashboard.xaml.cs
Tutorial/: Ambiente.docx  ~$biente.docx
Use-Camera-xamarin-forms-master/UseCamera/UseCamera.Android/Resources/: Resource.designer.cs
Use-Camera-xamarin-forms-master/UseCamera/UseCamera.UWP/: UseCamera.UWP.csproj
